MW_SITE_NAME=zdl-wikidata-test
MW_SITE_LANG=en
MW_ADMIN_NAME=admin
MW_ADMIN_PASS=secret1234
MW_ADMIN_EMAIL=admin@example.com
MW_SECRET_KEY=1c20153c220941132df0c8a0e07e43e87982e5f854e98d5700282567c55cd0c7

MW_WG_SECRET_KEY=1c20153c220941132df0c8a0e07e43e87982e5f854e98d5700282567c55cd0c7
MW_WG_ENABLE_UPLOADS=false
MW_WG_JOB_RUN_RATE=0

## Jobrunner Configuration
MAX_JOBS=1

## Database Configuration
DB_NAME=wikibase
DB_USER=wikibase
DB_PASS=wikibase

MYSQL_DATABASE=wikibase
MYSQL_USER=wikibase
MYSQL_PASSWORD=wikibase
MYSQL_RANDOM_ROOT_PASSWORD=yes

## Wikibase Configuration
WIKIBASE_PINGBACK=false
WIKIBASE_HOST=localhost
WIKIBASE_PORT=80

DB_SERVER=mysql:3306
